MONGO_URI=""
JWT_PASSWORD="A strong password user defined"

NODE_ENV=development

GITHUB_TOKEN="can get token from github:https://github.com/marketplace/models/azureml-deepseek/DeepSeek-R1-0528

FRONTEND_URL= "your localhost link"
